
database=mongodb://localhost:27017/missing
saltRounds=5
URL=http://localhost:3000/
Key_Jwt_Token=project_jwt_token
GOOGLE_CLIENT_ID=984945463313-62ucppm44sb4htkp12152lnoqita0cbk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
callbackURL=http://localhost:3000/google/callback
emailpassword=yler aoar fhtg ogvs